{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NPhiesDb;User Id=sa;Password=Mahyan@123;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long-for-security-prod",
    "Issuer": "NPhiesIssuer",
    "Audience": "NPhiesAudience",
    "ExpirationMinutes": 60
  },
  "AppSettings": {
    "EnableSwagger": true,
    "EnableHttpsRedirection": true,
    "LogSensitiveData": false,
    "ConnectionStringType": "SqlServer"
  }
}
