{
	"ConnectionStrings": {
		"DefaultConnection": "data source=ag4-lsnr;initial catalog=ZyklusCore;user id=ZyklusAppUser;password=P4zUj8v6N2F2P;MultipleActiveResultSets=True; Connection Timeout=0;",
		"MongodbConnection": "mongodb://SWD-CYCLUS-01.HMG.LOCAL:27017"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MongodbName": "CYCLUS_NPHIES",
	"Mongo_UserName": "mongoadmin",
	"Mongo_Password": "123456",
	"GetPollResponse": {
		"NPHIES_UserName": "10000300061197",
		"NPHIES_Password": "P@ssw0rd",
		"NPHIES_URL": "https://hsb.nphies.sa/$process-message"
	},
	"vida4facilities": "3",
	"MohPayerId": "280",
	"ClientId": "1"
}


